server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public

spring.datasource.url = jdbc:postgresql://ec2-3-229-166-245.compute-1.amazonaws.com:5432/d7q6an6uuv1ich?socketTimeout=3
spring.datasource.username= fjstxtrmefetzm
spring.datasource.password= 6f517edd284bae2c73d157ac44354fbfeb19ca06a0afc5c7f452f33e193a10e7
spring.datasource.driverClassName= org.postgresql.Driver
server.error.include-message=always
